Grid dimensions: 8.0 8.0
Total number of nodes: 64.0
Total number of edges: 112.0
Cost fn: y = 5x + 10
s-t pairs: [((2, 7), (2, 0)), ((0, 7), (3, 7)), ((7, 4), (7, 2)), ((0, 0), (7, 5)), ((0, 1), (7, 3)), ((7, 6), (3, 0)), ((5, 0), (7, 0)), ((4, 0), (4, 7))]
Initial problem status (using LP): Optimal
Path ((2, 7), (2, 0)) => [(2, 7), (2, 6), (2, 5), (2, 4), (2, 3), (2, 2), (2, 1), (2, 0)]
Path ((0, 7), (3, 7)) => [(0, 7), (1, 7), (2, 7), (3, 7)]
Path ((7, 4), (7, 2)) => [(7, 4), (7, 3), (7, 2)]
Path ((0, 0), (7, 5)) => [(0, 0), (0, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 4), (5, 5), (6, 5), (7, 5)]
Path ((0, 1), (7, 3)) => [(0, 1), (0, 2), (1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (6, 3), (7, 3)]
Path ((7, 6), (3, 0)) => [(7, 6), (6, 6), (5, 6), (4, 6), (3, 6), (3, 5), (3, 4), (3, 3), (3, 2), (3, 1), (3, 0)]
Path ((5, 0), (7, 0)) => [(5, 0), (6, 0), (7, 0)]
Path ((4, 0), (4, 7)) => [(4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7)]
paths of LP: 0.38170933723449707
Number of trauma edges: 38
Number of edges whose capacity was increased: 0
Cost of LP solution: 0
Path ((2, 7), (2, 0)) => [(2, 7), (2, 6), (2, 5), (1, 5), (1, 4), (1, 3), (1, 2), (1, 1), (2, 1), (2, 0)]
Path ((0, 7), (3, 7)) => [(0, 7), (1, 7), (2, 7), (3, 7)]
Path ((7, 4), (7, 2)) => [(7, 4), (7, 3), (7, 2)]
Path ((0, 0), (7, 5)) => [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 6), (2, 6), (3, 6), (3, 7), (4, 7), (5, 7), (6, 7), (6, 6), (7, 6), (7, 5)]
Path ((0, 1), (7, 3)) => [(0, 1), (1, 1), (1, 0), (2, 0), (3, 0), (4, 0), (4, 1), (5, 1), (5, 2), (6, 2), (6, 3), (7, 3)]
Path ((7, 6), (3, 0)) => [(7, 6), (7, 5), (7, 4), (7, 3), (7, 2), (7, 1), (6, 1), (5, 1), (5, 0), (4, 0), (3, 0)]
Path ((5, 0), (7, 0)) => [(5, 0), (6, 0), (7, 0)]
Path ((4, 0), (4, 7)) => [(4, 0), (5, 0), (6, 0), (6, 1), (6, 2), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7), (6, 7), (5, 7), (4, 7)]
