Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((7, 0), (1, 10)), ((0, 10), (5, 10)), ((10, 9), (6, 10)), ((0, 5), (10, 5)), ((4, 0), (0, 0)), ((9, 10), (0, 6)), ((10, 8), (10, 7)), ((0, 4), (10, 1)), ((10, 10), (0, 8)), ((3, 10), (10, 2)), ((5, 0), (10, 3))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.3315653800964355
Number of trauma edges: 144
Number of edges whose capacity was increased: 34
Cost of LP solution: 850.0
