Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((6, 0), (10, 10)), ((10, 2), (10, 5)), ((10, 6), (0, 2)), ((10, 0), (0, 7)), ((2, 0), (0, 4)), ((1, 10), (10, 3)), ((10, 1), (0, 5)), ((9, 0), (4, 10)), ((8, 10), (5, 10)), ((7, 10), (0, 10)), ((0, 1), (9, 10))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.3059444427490234
Number of trauma edges: 144
Number of edges whose capacity was increased: 36
Cost of LP solution: 980.0
