Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((10, 6), (0, 7)), ((3, 10), (0, 2)), ((0, 9), (0, 4)), ((10, 4), (2, 0)), ((10, 2), (0, 3)), ((6, 10), (0, 5)), ((7, 10), (8, 0)), ((9, 0), (6, 0)), ((0, 1), (10, 9)), ((10, 10), (7, 0)), ((2, 10), (5, 10))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.255105972290039
Number of trauma edges: 144
Number of edges whose capacity was increased: 34
Cost of LP solution: 895.0
