Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((10, 8), (2, 0)), ((0, 7), (0, 0)), ((2, 10), (1, 10)), ((0, 6), (10, 7)), ((5, 0), (10, 9)), ((3, 10), (10, 6)), ((4, 10), (8, 0)), ((0, 1), (10, 5)), ((10, 10), (7, 10)), ((10, 1), (0, 10)), ((1, 0), (0, 3))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.3046002388000488
Number of trauma edges: 144
Number of edges whose capacity was increased: 34
Cost of LP solution: 905.0
