Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((6, 0), (8, 0)), ((1, 10), (10, 9)), ((3, 10), (0, 5)), ((0, 7), (10, 0)), ((10, 7), (10, 4)), ((10, 6), (0, 9)), ((10, 5), (9, 0)), ((1, 0), (0, 1)), ((10, 8), (7, 0)), ((6, 10), (2, 0)), ((0, 6), (5, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.360856294631958
Number of trauma edges: 144
Number of edges whose capacity was increased: 35
Cost of LP solution: 800.0
