Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((4, 10), (0, 5)), ((0, 9), (0, 10)), ((4, 0), (2, 10)), ((8, 10), (9, 10)), ((1, 0), (10, 1)), ((10, 0), (0, 6)), ((0, 1), (5, 0)), ((2, 0), (7, 10)), ((5, 10), (10, 2)), ((0, 7), (10, 9)), ((10, 10), (0, 3))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.4819400310516357
Number of trauma edges: 144
Number of edges whose capacity was increased: 30
Cost of LP solution: 830.0
