Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((5, 10), (0, 1)), ((0, 0), (0, 8)), ((10, 8), (4, 10)), ((10, 0), (3, 10)), ((7, 0), (0, 4)), ((10, 10), (3, 0)), ((10, 4), (10, 5)), ((0, 10), (9, 0)), ((4, 0), (1, 0)), ((9, 10), (0, 2)), ((10, 7), (10, 6))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.40077805519104
Number of trauma edges: 144
Number of edges whose capacity was increased: 35
Cost of LP solution: 870.0
