Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((9, 0), (4, 10)), ((5, 0), (8, 0)), ((7, 0), (9, 10)), ((2, 0), (10, 0)), ((0, 8), (6, 10)), ((7, 10), (10, 9)), ((10, 5), (10, 8)), ((5, 10), (10, 4)), ((2, 10), (6, 0)), ((0, 6), (4, 0)), ((0, 5), (0, 3))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.5027809143066406
Number of trauma edges: 144
Number of edges whose capacity was increased: 31
Cost of LP solution: 715.0
