Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 6), (2, 0)), ((10, 8), (0, 10)), ((1, 0), (8, 10)), ((10, 10), (3, 0)), ((0, 4), (4, 0)), ((6, 0), (0, 7)), ((2, 10), (10, 1)), ((10, 6), (5, 10)), ((0, 9), (10, 7)), ((0, 5), (6, 10)), ((0, 0), (0, 2))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.2997767925262451
Number of trauma edges: 144
Number of edges whose capacity was increased: 37
Cost of LP solution: 975.0
