Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 0), (0, 5)), ((10, 1), (2, 10)), ((8, 0), (10, 5)), ((0, 6), (1, 10)), ((0, 2), (0, 7)), ((10, 7), (5, 10)), ((10, 0), (7, 0)), ((2, 0), (4, 0)), ((10, 2), (5, 0)), ((9, 10), (0, 4)), ((0, 1), (10, 6))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.2985754013061523
Number of trauma edges: 144
Number of edges whose capacity was increased: 29
Cost of LP solution: 655.0
