Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 1), (1, 10)), ((1, 0), (10, 1)), ((10, 5), (10, 9)), ((10, 8), (0, 0)), ((2, 0), (10, 7)), ((10, 4), (8, 0)), ((0, 6), (3, 10)), ((6, 10), (8, 10)), ((10, 3), (0, 9)), ((5, 10), (10, 0)), ((7, 0), (0, 10))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.309088945388794
Number of trauma edges: 144
Number of edges whose capacity was increased: 36
Cost of LP solution: 915.0
