Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 0), (10, 3)), ((0, 5), (3, 10)), ((0, 9), (0, 2)), ((1, 10), (0, 3)), ((10, 6), (2, 0)), ((6, 0), (0, 7)), ((10, 10), (10, 7)), ((10, 0), (10, 8)), ((3, 0), (10, 9)), ((0, 10), (5, 0)), ((0, 8), (10, 5))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.299067735671997
Number of trauma edges: 144
Number of edges whose capacity was increased: 32
Cost of LP solution: 855.0
