Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 3), (2, 10)), ((3, 0), (0, 10)), ((10, 2), (10, 1)), ((0, 9), (6, 10)), ((9, 10), (4, 0)), ((1, 10), (10, 9)), ((0, 7), (10, 8)), ((10, 0), (2, 0)), ((7, 0), (3, 10)), ((0, 5), (5, 10)), ((0, 0), (10, 3))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.2516062259674072
Number of trauma edges: 144
Number of edges whose capacity was increased: 35
Cost of LP solution: 900.0
