Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 6), (2, 0)), ((6, 10), (5, 10)), ((6, 0), (5, 0)), ((8, 10), (10, 2)), ((10, 3), (9, 10)), ((0, 2), (1, 10)), ((2, 10), (10, 6)), ((0, 1), (3, 0)), ((0, 7), (0, 5)), ((4, 10), (4, 0)), ((10, 5), (1, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.2790989875793457
Number of trauma edges: 144
Number of edges whose capacity was increased: 27
Cost of LP solution: 610.0
