Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((10, 8), (10, 9)), ((0, 10), (1, 0)), ((0, 0), (0, 8)), ((7, 0), (8, 10)), ((5, 10), (10, 6)), ((9, 10), (3, 0)), ((7, 10), (10, 3)), ((0, 2), (9, 0)), ((0, 4), (10, 0)), ((0, 5), (10, 1)), ((10, 2), (0, 3))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.3595445156097412
Number of trauma edges: 144
Number of edges whose capacity was increased: 34
Cost of LP solution: 935.0
