Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((8, 10), (0, 4)), ((10, 3), (2, 0)), ((0, 8), (7, 10)), ((10, 1), (10, 8)), ((8, 0), (0, 3)), ((0, 5), (0, 1)), ((0, 9), (9, 0)), ((2, 10), (0, 0)), ((10, 5), (0, 7)), ((1, 0), (10, 4)), ((10, 7), (9, 10))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.9608783721923828
Number of trauma edges: 144
Number of edges whose capacity was increased: 33
Cost of LP solution: 860.0
