Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((10, 7), (10, 2)), ((10, 5), (1, 0)), ((0, 3), (10, 4)), ((5, 10), (0, 2)), ((3, 10), (2, 0)), ((10, 3), (0, 8)), ((6, 10), (1, 10)), ((7, 0), (10, 0)), ((2, 10), (0, 5)), ((0, 6), (0, 7)), ((4, 0), (0, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.335010051727295
Number of trauma edges: 144
Number of edges whose capacity was increased: 31
Cost of LP solution: 750.0
