Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 10), (10, 2)), ((4, 10), (1, 0)), ((8, 0), (0, 2)), ((3, 10), (0, 3)), ((2, 0), (10, 3)), ((10, 9), (0, 6)), ((0, 9), (10, 7)), ((10, 8), (6, 0)), ((8, 10), (5, 10)), ((10, 0), (0, 0)), ((9, 10), (10, 1))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.3005712032318115
Number of trauma edges: 144
Number of edges whose capacity was increased: 38
Cost of LP solution: 970.0
