Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((5, 10), (1, 0)), ((0, 3), (6, 10)), ((8, 0), (0, 4)), ((0, 0), (10, 10)), ((0, 2), (0, 7)), ((10, 3), (10, 5)), ((10, 4), (8, 10)), ((0, 6), (4, 10)), ((0, 1), (4, 0)), ((0, 5), (0, 8)), ((7, 0), (9, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.2961885929107666
Number of trauma edges: 144
Number of edges whose capacity was increased: 31
Cost of LP solution: 720.0
