Grid dimensions: 11.0 11.0
Total number of nodes: 121.0
Total number of edges: 220.0
Cost fn: y = 5x + 10
s-t pairs: [((10, 3), (10, 5)), ((10, 0), (10, 4)), ((7, 10), (1, 0)), ((8, 10), (0, 2)), ((3, 0), (6, 0)), ((10, 2), (10, 10)), ((2, 10), (0, 8)), ((10, 7), (0, 6)), ((5, 10), (9, 10)), ((0, 9), (4, 10)), ((10, 8), (9, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.3200597763061523
Number of trauma edges: 144
Number of edges whose capacity was increased: 27
Cost of LP solution: 655.0
