Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 2), (1, 11)), ((11, 6), (0, 8)), ((0, 9), (9, 11)), ((11, 10), (0, 10)), ((0, 1), (9, 0)), ((11, 4), (3, 11)), ((11, 8), (7, 11)), ((6, 11), (7, 0)), ((0, 6), (0, 5)), ((5, 0), (11, 7)), ((0, 0), (6, 0)), ((0, 3), (4, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.9661033153533936
Number of trauma edges: 180
Number of edges whose capacity was increased: 36
Cost of LP solution: 940.0
