Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((11, 6), (0, 1)), ((2, 11), (10, 0)), ((0, 6), (7, 11)), ((0, 7), (3, 0)), ((5, 11), (6, 0)), ((0, 11), (0, 4)), ((0, 3), (8, 11)), ((11, 4), (3, 11)), ((9, 11), (11, 9)), ((5, 0), (11, 5)), ((4, 0), (10, 11)), ((0, 5), (0, 8))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.9842400550842285
Number of trauma edges: 180
Number of edges whose capacity was increased: 44
Cost of LP solution: 1190.0
