Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 10), (6, 11)), ((5, 11), (8, 11)), ((9, 11), (8, 0)), ((4, 0), (0, 11)), ((7, 0), (0, 5)), ((0, 0), (9, 0)), ((0, 2), (3, 0)), ((11, 1), (1, 11)), ((11, 5), (10, 11)), ((7, 11), (2, 0)), ((11, 6), (0, 8)), ((0, 6), (11, 4))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.9520235061645508
Number of trauma edges: 180
Number of edges whose capacity was increased: 43
Cost of LP solution: 1155.0
