Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((9, 11), (0, 8)), ((0, 10), (4, 0)), ((11, 8), (3, 0)), ((5, 11), (8, 0)), ((11, 6), (11, 10)), ((0, 4), (10, 11)), ((0, 7), (11, 1)), ((7, 11), (0, 9)), ((2, 11), (6, 11)), ((6, 0), (10, 0)), ((11, 4), (11, 5)), ((1, 0), (11, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.9751312732696533
Number of trauma edges: 180
Number of edges whose capacity was increased: 40
Cost of LP solution: 1000.0
