Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((8, 0), (0, 2)), ((9, 0), (2, 11)), ((0, 10), (0, 0)), ((10, 11), (11, 0)), ((10, 0), (11, 2)), ((11, 6), (0, 6)), ((3, 0), (0, 11)), ((11, 1), (0, 8)), ((11, 4), (7, 11)), ((4, 11), (5, 0)), ((0, 7), (6, 11)), ((7, 0), (6, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.9831960201263428
Number of trauma edges: 180
Number of edges whose capacity was increased: 45
Cost of LP solution: 1185.0
