Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 11), (0, 3)), ((1, 0), (11, 0)), ((0, 7), (2, 0)), ((5, 0), (1, 11)), ((11, 5), (7, 0)), ((3, 11), (9, 11)), ((3, 0), (11, 4)), ((8, 0), (11, 11)), ((11, 2), (11, 9)), ((0, 8), (0, 9)), ((10, 11), (11, 8)), ((6, 11), (4, 11))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.9613702297210693
Number of trauma edges: 180
Number of edges whose capacity was increased: 32
Cost of LP solution: 740.0
