Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((7, 0), (0, 11)), ((11, 4), (8, 11)), ((0, 3), (0, 2)), ((2, 0), (11, 0)), ((0, 0), (5, 11)), ((0, 9), (1, 0)), ((11, 8), (0, 5)), ((1, 11), (0, 6)), ((2, 11), (8, 0)), ((0, 10), (3, 0)), ((3, 11), (6, 11)), ((11, 11), (11, 3))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.028303861618042
Number of trauma edges: 180
Number of edges whose capacity was increased: 42
Cost of LP solution: 1060.0
