Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((4, 11), (0, 7)), ((8, 0), (11, 8)), ((0, 5), (6, 11)), ((0, 2), (11, 1)), ((11, 5), (6, 0)), ((5, 11), (10, 0)), ((0, 0), (11, 6)), ((11, 4), (9, 0)), ((0, 6), (3, 0)), ((11, 10), (0, 1)), ((2, 11), (2, 0)), ((10, 11), (1, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.9617650508880615
Number of trauma edges: 180
Number of edges whose capacity was increased: 37
Cost of LP solution: 1115.0
