Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((2, 0), (11, 6)), ((0, 1), (0, 3)), ((0, 5), (0, 0)), ((11, 8), (2, 11)), ((0, 11), (11, 5)), ((7, 11), (10, 0)), ((11, 4), (1, 11)), ((5, 11), (11, 2)), ((4, 11), (0, 7)), ((11, 0), (8, 0)), ((0, 9), (5, 0)), ((11, 1), (9, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.953728437423706
Number of trauma edges: 180
Number of edges whose capacity was increased: 34
Cost of LP solution: 895.0
