Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 10), (11, 11)), ((0, 2), (3, 11)), ((0, 0), (9, 0)), ((0, 5), (11, 1)), ((2, 11), (5, 0)), ((11, 3), (3, 0)), ((0, 11), (11, 7)), ((10, 0), (0, 9)), ((10, 11), (2, 0)), ((11, 10), (1, 11)), ((11, 0), (5, 11)), ((7, 11), (11, 6))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.934814214706421
Number of trauma edges: 180
Number of edges whose capacity was increased: 49
Cost of LP solution: 1330.0
