Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((4, 0), (8, 0)), ((4, 11), (11, 0)), ((11, 7), (11, 6)), ((0, 8), (7, 0)), ((0, 0), (11, 1)), ((11, 11), (2, 0)), ((0, 10), (0, 5)), ((0, 3), (0, 6)), ((9, 11), (0, 1)), ((2, 11), (0, 9)), ((7, 11), (0, 7)), ((11, 2), (1, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.135164260864258
Number of trauma edges: 180
Number of edges whose capacity was increased: 40
Cost of LP solution: 970.0
