Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((11, 6), (5, 11)), ((2, 11), (11, 1)), ((10, 0), (2, 0)), ((9, 0), (11, 9)), ((0, 1), (11, 10)), ((0, 3), (0, 8)), ((0, 5), (0, 9)), ((5, 0), (4, 0)), ((1, 11), (3, 0)), ((3, 11), (6, 11)), ((8, 0), (0, 4)), ((10, 11), (0, 11))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.9740803241729736
Number of trauma edges: 180
Number of edges whose capacity was increased: 36
Cost of LP solution: 890.0
