Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((1, 0), (2, 11)), ((11, 11), (5, 11)), ((11, 1), (11, 4)), ((6, 0), (10, 0)), ((11, 10), (4, 11)), ((0, 8), (0, 5)), ((9, 11), (0, 4)), ((1, 11), (9, 0)), ((7, 0), (11, 0)), ((5, 0), (0, 6)), ((0, 11), (0, 1)), ((11, 9), (3, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.9408388137817383
Number of trauma edges: 180
Number of edges whose capacity was increased: 35
Cost of LP solution: 860.0
