Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((8, 11), (0, 0)), ((4, 11), (11, 0)), ((11, 3), (0, 3)), ((11, 4), (4, 0)), ((9, 11), (3, 0)), ((0, 5), (5, 0)), ((2, 11), (11, 6)), ((11, 7), (11, 11)), ((1, 0), (10, 11)), ((10, 0), (11, 8)), ((0, 7), (6, 0)), ((11, 9), (8, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.106419324874878
Number of trauma edges: 180
Number of edges whose capacity was increased: 45
Cost of LP solution: 1265.0
