Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 6), (0, 9)), ((0, 7), (11, 0)), ((0, 5), (11, 2)), ((11, 10), (11, 4)), ((9, 11), (11, 8)), ((11, 6), (4, 11)), ((5, 11), (8, 11)), ((11, 3), (10, 11)), ((11, 9), (0, 3)), ((6, 11), (9, 0)), ((6, 0), (7, 11)), ((11, 11), (0, 2))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.0224640369415283
Number of trauma edges: 180
Number of edges whose capacity was increased: 42
Cost of LP solution: 1135.0
