Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 4), (0, 7)), ((0, 11), (0, 3)), ((11, 9), (8, 0)), ((0, 8), (2, 11)), ((0, 1), (11, 7)), ((11, 1), (11, 6)), ((0, 5), (11, 10)), ((9, 11), (0, 2)), ((11, 3), (0, 10)), ((11, 2), (4, 0)), ((11, 5), (3, 0)), ((10, 11), (1, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.9561340808868408
Number of trauma edges: 180
Number of edges whose capacity was increased: 39
Cost of LP solution: 1085.0
