Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 0), (3, 11)), ((5, 0), (4, 11)), ((11, 7), (0, 4)), ((1, 11), (1, 0)), ((9, 0), (0, 11)), ((11, 9), (0, 9)), ((6, 11), (7, 0)), ((11, 0), (0, 1)), ((11, 10), (11, 5)), ((10, 11), (11, 1)), ((0, 3), (0, 6)), ((11, 4), (3, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.032517433166504
Number of trauma edges: 180
Number of edges whose capacity was increased: 44
Cost of LP solution: 1235.0
