Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 7), (0, 8)), ((0, 4), (11, 11)), ((3, 11), (0, 11)), ((9, 11), (2, 11)), ((10, 11), (0, 1)), ((0, 9), (11, 8)), ((0, 10), (11, 1)), ((9, 0), (11, 2)), ((0, 2), (11, 4)), ((11, 0), (3, 0)), ((5, 0), (6, 11)), ((6, 0), (8, 11))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.9441590309143066
Number of trauma edges: 180
Number of edges whose capacity was increased: 43
Cost of LP solution: 1170.0
