Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((10, 0), (3, 11)), ((0, 1), (1, 0)), ((6, 0), (11, 10)), ((11, 4), (0, 11)), ((11, 3), (11, 6)), ((4, 11), (5, 11)), ((9, 11), (2, 0)), ((3, 0), (11, 0)), ((9, 0), (11, 1)), ((1, 11), (7, 11)), ((11, 7), (0, 6)), ((4, 0), (5, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.9526176452636719
Number of trauma edges: 180
Number of edges whose capacity was increased: 32
Cost of LP solution: 820.0
