Grid dimensions: 12.0 12.0
Total number of nodes: 144.0
Total number of edges: 264.0
Cost fn: y = 5x + 10
s-t pairs: [((2, 11), (5, 11)), ((10, 0), (11, 1)), ((11, 8), (7, 11)), ((4, 11), (0, 10)), ((11, 2), (9, 0)), ((6, 0), (0, 2)), ((0, 7), (0, 9)), ((6, 11), (11, 6)), ((11, 9), (8, 0)), ((9, 11), (11, 4)), ((10, 11), (0, 5)), ((0, 8), (1, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.197453498840332
Number of trauma edges: 180
Number of edges whose capacity was increased: 25
Cost of LP solution: 560.0
