Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 3), (1, 0)), ((12, 8), (10, 0)), ((4, 12), (10, 12)), ((1, 12), (7, 12)), ((12, 11), (6, 12)), ((8, 0), (0, 2)), ((6, 0), (0, 10)), ((0, 9), (0, 4)), ((12, 0), (12, 1)), ((11, 12), (3, 0)), ((0, 0), (12, 10)), ((0, 6), (0, 7)), ((9, 0), (0, 1))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.861337661743164
Number of trauma edges: 220
Number of edges whose capacity was increased: 37
Cost of LP solution: 900.0
