Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((9, 12), (12, 6)), ((0, 7), (0, 3)), ((7, 12), (0, 1)), ((3, 0), (2, 12)), ((0, 4), (0, 11)), ((12, 0), (4, 0)), ((0, 2), (0, 10)), ((6, 12), (11, 12)), ((12, 11), (2, 0)), ((0, 5), (8, 12)), ((12, 9), (8, 0)), ((11, 0), (12, 4)), ((10, 12), (0, 8))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.9268627166748047
Number of trauma edges: 220
Number of edges whose capacity was increased: 43
Cost of LP solution: 1105.0
