Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((10, 0), (1, 0)), ((9, 0), (12, 6)), ((7, 12), (12, 1)), ((0, 2), (6, 12)), ((12, 5), (8, 12)), ((2, 12), (0, 9)), ((5, 0), (11, 0)), ((0, 7), (4, 0)), ((0, 4), (0, 0)), ((11, 12), (12, 4)), ((10, 12), (4, 12)), ((0, 3), (0, 1)), ((3, 0), (12, 12))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.845892906188965
Number of trauma edges: 220
Number of edges whose capacity was increased: 37
Cost of LP solution: 905.0
