Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 8), (0, 3)), ((12, 12), (12, 6)), ((8, 0), (3, 0)), ((1, 12), (12, 11)), ((0, 12), (0, 10)), ((12, 4), (12, 8)), ((12, 0), (4, 12)), ((0, 4), (5, 12)), ((0, 0), (12, 1)), ((12, 9), (12, 2)), ((4, 0), (3, 12)), ((6, 12), (11, 0)), ((8, 12), (5, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.9019410610198975
Number of trauma edges: 220
Number of edges whose capacity was increased: 46
Cost of LP solution: 1155.0
