Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((10, 0), (12, 4)), ((0, 0), (12, 11)), ((0, 2), (9, 12)), ((5, 0), (10, 12)), ((6, 0), (0, 4)), ((1, 0), (12, 10)), ((0, 1), (8, 0)), ((4, 12), (12, 8)), ((3, 0), (0, 5)), ((0, 8), (12, 9)), ((12, 0), (0, 3)), ((12, 2), (3, 12)), ((12, 7), (11, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.8480417728424072
Number of trauma edges: 220
Number of edges whose capacity was increased: 44
Cost of LP solution: 1330.0
