Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 2), (0, 12)), ((3, 12), (1, 12)), ((11, 0), (12, 8)), ((12, 12), (3, 0)), ((1, 0), (12, 1)), ((12, 9), (12, 0)), ((12, 5), (7, 0)), ((9, 12), (0, 5)), ((0, 10), (12, 11)), ((2, 0), (4, 12)), ((5, 12), (12, 2)), ((0, 3), (12, 4)), ((10, 12), (9, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 3.011645793914795
Number of trauma edges: 220
Number of edges whose capacity was increased: 49
Cost of LP solution: 1330.0
