Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((3, 12), (12, 11)), ((0, 12), (7, 0)), ((12, 3), (0, 6)), ((12, 9), (6, 12)), ((11, 12), (0, 10)), ((12, 8), (12, 5)), ((4, 12), (12, 7)), ((0, 4), (12, 1)), ((2, 12), (12, 10)), ((0, 8), (12, 6)), ((0, 2), (12, 2)), ((9, 12), (3, 0)), ((8, 12), (0, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.8545730113983154
Number of trauma edges: 220
Number of edges whose capacity was increased: 51
Cost of LP solution: 1480.0
