Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((12, 3), (9, 12)), ((7, 12), (8, 12)), ((5, 0), (8, 0)), ((12, 10), (0, 2)), ((12, 6), (4, 12)), ((11, 0), (0, 6)), ((7, 0), (12, 2)), ((11, 12), (6, 12)), ((12, 1), (10, 0)), ((0, 5), (0, 10)), ((5, 12), (12, 0)), ((0, 11), (12, 9)), ((2, 0), (12, 5))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.8662126064300537
Number of trauma edges: 220
Number of edges whose capacity was increased: 43
Cost of LP solution: 1080.0
