Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 7), (6, 12)), ((0, 0), (9, 0)), ((12, 4), (9, 12)), ((3, 0), (0, 5)), ((4, 12), (10, 0)), ((12, 10), (12, 1)), ((0, 11), (0, 12)), ((10, 12), (12, 6)), ((12, 11), (1, 12)), ((12, 5), (1, 0)), ((2, 0), (0, 4)), ((5, 12), (0, 9)), ((12, 8), (12, 2))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.860767126083374
Number of trauma edges: 220
Number of edges whose capacity was increased: 38
Cost of LP solution: 935.0
