Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 5), (1, 12)), ((7, 12), (8, 0)), ((6, 12), (0, 3)), ((5, 12), (6, 0)), ((3, 0), (0, 7)), ((12, 8), (0, 9)), ((12, 1), (0, 1)), ((12, 11), (9, 12)), ((0, 6), (7, 0)), ((0, 12), (0, 10)), ((11, 0), (0, 2)), ((0, 8), (8, 12)), ((0, 11), (12, 12))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.874643087387085
Number of trauma edges: 220
Number of edges whose capacity was increased: 40
Cost of LP solution: 1155.0
