Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 9), (12, 6)), ((12, 3), (11, 12)), ((6, 0), (6, 12)), ((12, 9), (9, 12)), ((0, 0), (2, 12)), ((0, 3), (8, 0)), ((12, 7), (12, 0)), ((12, 4), (0, 8)), ((12, 2), (0, 12)), ((8, 12), (10, 12)), ((0, 7), (2, 0)), ((4, 0), (12, 11)), ((5, 0), (0, 2))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.8705270290374756
Number of trauma edges: 220
Number of edges whose capacity was increased: 50
Cost of LP solution: 1350.0
