Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((5, 12), (2, 0)), ((10, 0), (8, 0)), ((12, 6), (0, 6)), ((7, 0), (1, 12)), ((8, 12), (12, 9)), ((0, 11), (0, 2)), ((0, 0), (12, 2)), ((11, 0), (0, 8)), ((0, 4), (9, 12)), ((2, 12), (3, 0)), ((9, 0), (12, 3)), ((3, 12), (7, 12)), ((6, 0), (12, 5))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.9606688022613525
Number of trauma edges: 220
Number of edges whose capacity was increased: 40
Cost of LP solution: 1170.0
