Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 5), (11, 12)), ((6, 0), (0, 3)), ((0, 9), (2, 0)), ((10, 0), (12, 2)), ((0, 6), (0, 10)), ((0, 7), (10, 12)), ((12, 10), (12, 9)), ((0, 2), (7, 0)), ((5, 12), (7, 12)), ((0, 0), (12, 0)), ((12, 7), (12, 11)), ((12, 12), (8, 12)), ((5, 0), (1, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.9617536067962646
Number of trauma edges: 220
Number of edges whose capacity was increased: 28
Cost of LP solution: 670.0
