Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 2), (0, 8)), ((10, 0), (0, 4)), ((0, 6), (12, 10)), ((0, 9), (0, 10)), ((12, 3), (3, 0)), ((9, 12), (12, 7)), ((12, 11), (0, 11)), ((0, 5), (0, 12)), ((2, 0), (7, 0)), ((6, 0), (1, 0)), ((2, 12), (10, 12)), ((12, 4), (12, 8)), ((1, 12), (0, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.907487630844116
Number of trauma edges: 220
Number of edges whose capacity was increased: 35
Cost of LP solution: 850.0
