Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 1), (1, 12)), ((0, 8), (12, 1)), ((0, 10), (8, 12)), ((12, 10), (12, 7)), ((12, 0), (12, 4)), ((12, 3), (4, 0)), ((12, 9), (2, 12)), ((0, 3), (9, 12)), ((6, 12), (7, 12)), ((0, 9), (5, 0)), ((12, 8), (10, 0)), ((0, 5), (3, 0)), ((9, 0), (11, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.8847622871398926
Number of trauma edges: 220
Number of edges whose capacity was increased: 39
Cost of LP solution: 950.0
