Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((12, 10), (0, 12)), ((0, 9), (0, 5)), ((9, 12), (4, 0)), ((7, 0), (10, 12)), ((8, 0), (0, 7)), ((12, 7), (12, 1)), ((6, 12), (4, 12)), ((11, 12), (0, 3)), ((6, 0), (2, 0)), ((7, 12), (5, 0)), ((12, 3), (12, 4)), ((5, 12), (12, 6)), ((0, 11), (0, 10))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.8471148014068604
Number of trauma edges: 220
Number of edges whose capacity was increased: 43
Cost of LP solution: 1095.0
