Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((4, 0), (0, 12)), ((2, 12), (0, 1)), ((11, 12), (0, 11)), ((0, 3), (0, 2)), ((2, 0), (12, 1)), ((0, 7), (12, 8)), ((9, 12), (0, 9)), ((0, 8), (9, 0)), ((0, 6), (3, 0)), ((12, 6), (4, 12)), ((1, 12), (8, 0)), ((12, 10), (10, 0)), ((0, 0), (7, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.881044626235962
Number of trauma edges: 220
Number of edges whose capacity was increased: 39
Cost of LP solution: 1135.0
