Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 10), (12, 7)), ((0, 12), (8, 12)), ((11, 12), (0, 7)), ((6, 0), (12, 10)), ((2, 0), (12, 1)), ((7, 0), (10, 0)), ((5, 12), (12, 5)), ((0, 6), (0, 2)), ((0, 4), (0, 5)), ((12, 4), (12, 0)), ((12, 8), (4, 12)), ((4, 0), (12, 11)), ((9, 12), (5, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.9092488288879395
Number of trauma edges: 220
Number of edges whose capacity was increased: 45
Cost of LP solution: 1170.0
