Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((12, 2), (3, 0)), ((0, 7), (12, 0)), ((0, 0), (9, 12)), ((0, 6), (9, 0)), ((12, 3), (7, 0)), ((2, 0), (0, 10)), ((0, 5), (2, 12)), ((12, 8), (5, 0)), ((6, 12), (12, 5)), ((12, 10), (0, 9)), ((4, 0), (8, 0)), ((12, 4), (12, 1)), ((12, 9), (0, 1))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.971803665161133
Number of trauma edges: 220
Number of edges whose capacity was increased: 47
Cost of LP solution: 1270.0
