Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 6), (3, 0)), ((7, 12), (12, 11)), ((11, 12), (4, 0)), ((7, 0), (3, 12)), ((8, 12), (0, 1)), ((8, 0), (0, 3)), ((0, 10), (0, 2)), ((0, 4), (6, 0)), ((0, 12), (6, 12)), ((10, 12), (0, 0)), ((12, 0), (0, 9)), ((12, 12), (9, 0)), ((2, 0), (9, 12))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.9650075435638428
Number of trauma edges: 220
Number of edges whose capacity was increased: 49
Cost of LP solution: 1420.0
