Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((6, 12), (7, 0)), ((0, 10), (12, 3)), ((2, 12), (12, 1)), ((0, 1), (5, 12)), ((8, 0), (0, 0)), ((5, 0), (6, 0)), ((0, 11), (0, 3)), ((0, 12), (0, 7)), ((0, 5), (0, 9)), ((12, 2), (0, 8)), ((11, 12), (12, 7)), ((12, 4), (0, 6)), ((1, 12), (12, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 3.04042387008667
Number of trauma edges: 220
Number of edges whose capacity was increased: 46
Cost of LP solution: 1320.0
