Grid dimensions: 13.0 13.0
Total number of nodes: 169.0
Total number of edges: 312.0
Cost fn: y = 5x + 10
s-t pairs: [((12, 0), (8, 0)), ((2, 12), (0, 5)), ((10, 12), (0, 2)), ((0, 9), (7, 12)), ((12, 12), (0, 1)), ((5, 12), (4, 12)), ((12, 1), (0, 0)), ((4, 0), (12, 10)), ((6, 0), (0, 7)), ((5, 0), (12, 11)), ((12, 7), (12, 2)), ((0, 12), (12, 6)), ((12, 3), (0, 10))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.9314091205596924
Number of trauma edges: 220
Number of edges whose capacity was increased: 47
Cost of LP solution: 1305.0
