Grid dimensions: 14.0 14.0
Total number of nodes: 196.0
Total number of edges: 364.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 4), (12, 0)), ((13, 9), (10, 0)), ((0, 3), (10, 13)), ((8, 0), (13, 13)), ((13, 11), (0, 10)), ((1, 13), (11, 13)), ((6, 13), (9, 0)), ((0, 1), (13, 2)), ((0, 2), (2, 0)), ((5, 0), (5, 13)), ((0, 12), (13, 12)), ((0, 5), (13, 1)), ((0, 11), (8, 13)), ((13, 4), (13, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 4.4349424839019775
Number of trauma edges: 264
Number of edges whose capacity was increased: 55
Cost of LP solution: 1570.0
