Grid dimensions: 14.0 14.0
Total number of nodes: 196.0
Total number of edges: 364.0
Cost fn: y = 5x + 10
s-t pairs: [((3, 0), (1, 0)), ((9, 0), (13, 5)), ((0, 2), (12, 0)), ((0, 4), (0, 7)), ((6, 0), (13, 8)), ((10, 13), (11, 0)), ((0, 9), (13, 11)), ((13, 0), (0, 6)), ((0, 0), (7, 13)), ((8, 13), (0, 11)), ((0, 13), (13, 1)), ((4, 13), (6, 13)), ((13, 9), (13, 2)), ((13, 10), (4, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 4.332233667373657
Number of trauma edges: 264
Number of edges whose capacity was increased: 50
Cost of LP solution: 1360.0
