Grid dimensions: 14.0 14.0
Total number of nodes: 196.0
Total number of edges: 364.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 13), (13, 7)), ((13, 3), (8, 13)), ((13, 2), (10, 0)), ((0, 3), (0, 0)), ((4, 13), (13, 0)), ((0, 11), (0, 9)), ((0, 5), (1, 0)), ((2, 0), (6, 0)), ((7, 13), (9, 0)), ((12, 0), (13, 4)), ((3, 13), (2, 13)), ((0, 2), (10, 13)), ((1, 13), (11, 13)), ((13, 8), (8, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 4.384287595748901
Number of trauma edges: 264
Number of edges whose capacity was increased: 35
Cost of LP solution: 995.0
