Grid dimensions: 14.0 14.0
Total number of nodes: 196.0
Total number of edges: 364.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 0), (9, 13)), ((5, 13), (0, 13)), ((13, 1), (4, 0)), ((13, 11), (13, 9)), ((7, 13), (6, 0)), ((0, 1), (13, 0)), ((0, 6), (2, 0)), ((9, 0), (0, 10)), ((0, 9), (13, 2)), ((1, 13), (6, 13)), ((13, 4), (13, 7)), ((0, 8), (1, 0)), ((0, 7), (10, 13)), ((4, 13), (10, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 4.244530200958252
Number of trauma edges: 264
Number of edges whose capacity was increased: 51
Cost of LP solution: 1405.0
