Grid dimensions: 14.0 14.0
Total number of nodes: 196.0
Total number of edges: 364.0
Cost fn: y = 5x + 10
s-t pairs: [((13, 6), (13, 8)), ((0, 1), (12, 0)), ((0, 3), (0, 2)), ((0, 12), (9, 13)), ((10, 0), (1, 0)), ((13, 0), (0, 0)), ((2, 13), (7, 13)), ((0, 13), (3, 13)), ((0, 9), (11, 0)), ((0, 8), (3, 0)), ((13, 4), (13, 9)), ((12, 13), (13, 2)), ((6, 13), (0, 7)), ((13, 13), (13, 10))]
Initial problem status (using LP): Optimal
Runtime of LP: 4.202704906463623
Number of trauma edges: 264
Number of edges whose capacity was increased: 35
Cost of LP solution: 860.0
