Grid dimensions: 14.0 14.0
Total number of nodes: 196.0
Total number of edges: 364.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 3), (0, 2)), ((1, 13), (13, 9)), ((8, 0), (0, 0)), ((10, 0), (13, 5)), ((3, 13), (0, 1)), ((13, 11), (13, 7)), ((13, 2), (0, 11)), ((11, 13), (4, 13)), ((13, 6), (12, 0)), ((11, 0), (13, 8)), ((4, 0), (0, 6)), ((2, 0), (1, 0)), ((0, 5), (5, 13)), ((2, 13), (7, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 4.229532480239868
Number of trauma edges: 264
Number of edges whose capacity was increased: 45
Cost of LP solution: 1125.0
