Grid dimensions: 14.0 14.0
Total number of nodes: 196.0
Total number of edges: 364.0
Cost fn: y = 5x + 10
s-t pairs: [((7, 0), (12, 13)), ((5, 13), (3, 13)), ((3, 0), (2, 0)), ((10, 0), (6, 0)), ((13, 12), (10, 13)), ((0, 5), (0, 8)), ((13, 13), (0, 2)), ((13, 6), (0, 0)), ((13, 4), (0, 11)), ((6, 13), (5, 0)), ((1, 13), (9, 0)), ((9, 13), (13, 10)), ((7, 13), (13, 2)), ((13, 5), (4, 13))]
Initial problem status (using LP): Optimal
Runtime of LP: 4.208940505981445
Number of trauma edges: 264
Number of edges whose capacity was increased: 51
Cost of LP solution: 1410.0
