Grid dimensions: 14.0 14.0
Total number of nodes: 196.0
Total number of edges: 364.0
Cost fn: y = 5x + 10
s-t pairs: [((10, 0), (12, 13)), ((13, 4), (13, 3)), ((0, 6), (1, 0)), ((0, 3), (4, 13)), ((1, 13), (13, 0)), ((13, 9), (10, 13)), ((0, 13), (11, 13)), ((11, 0), (3, 0)), ((5, 0), (13, 10)), ((13, 1), (0, 0)), ((6, 13), (0, 8)), ((13, 5), (12, 0)), ((9, 13), (0, 11)), ((4, 0), (13, 7))]
Initial problem status (using LP): Optimal
Runtime of LP: 4.257266044616699
Number of trauma edges: 264
Number of edges whose capacity was increased: 46
Cost of LP solution: 1225.0
