Grid dimensions: 14.0 14.0
Total number of nodes: 196.0
Total number of edges: 364.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 10), (13, 4)), ((0, 5), (10, 0)), ((1, 0), (0, 7)), ((0, 13), (4, 0)), ((12, 0), (6, 13)), ((13, 1), (13, 13)), ((1, 13), (13, 10)), ((13, 0), (13, 6)), ((5, 0), (13, 7)), ((0, 12), (13, 8)), ((0, 6), (0, 0)), ((0, 11), (0, 2)), ((13, 12), (2, 0)), ((13, 11), (13, 2))]
Initial problem status (using LP): Optimal
Runtime of LP: 4.18695592880249
Number of trauma edges: 264
Number of edges whose capacity was increased: 51
Cost of LP solution: 1465.0
