Grid dimensions: 14.0 14.0
Total number of nodes: 196.0
Total number of edges: 364.0
Cost fn: y = 5x + 10
s-t pairs: [((13, 12), (2, 0)), ((0, 6), (11, 0)), ((0, 0), (13, 5)), ((12, 13), (7, 0)), ((0, 1), (13, 0)), ((1, 13), (8, 13)), ((5, 0), (13, 1)), ((0, 12), (13, 8)), ((3, 0), (4, 0)), ((0, 9), (1, 0)), ((0, 11), (10, 0)), ((6, 13), (13, 6)), ((0, 8), (10, 13)), ((13, 10), (13, 11))]
Initial problem status (using LP): Optimal
Runtime of LP: 4.252902269363403
Number of trauma edges: 264
Number of edges whose capacity was increased: 52
Cost of LP solution: 1425.0
