Grid dimensions: 14.0 14.0
Total number of nodes: 196.0
Total number of edges: 364.0
Cost fn: y = 5x + 10
s-t pairs: [((8, 13), (13, 9)), ((6, 0), (2, 0)), ((0, 1), (0, 10)), ((0, 2), (13, 1)), ((13, 7), (13, 11)), ((13, 2), (5, 13)), ((13, 0), (12, 13)), ((13, 8), (3, 13)), ((13, 3), (0, 5)), ((1, 13), (7, 13)), ((1, 0), (0, 8)), ((0, 11), (0, 6)), ((4, 0), (3, 0)), ((9, 13), (0, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 4.232791900634766
Number of trauma edges: 264
Number of edges whose capacity was increased: 48
Cost of LP solution: 1200.0
