Grid dimensions: 14.0 14.0
Total number of nodes: 196.0
Total number of edges: 364.0
Cost fn: y = 5x + 10
s-t pairs: [((13, 5), (0, 13)), ((0, 9), (13, 3)), ((13, 7), (13, 12)), ((0, 10), (13, 8)), ((13, 13), (4, 13)), ((0, 2), (3, 13)), ((13, 10), (13, 9)), ((0, 0), (12, 0)), ((13, 0), (6, 13)), ((4, 0), (0, 12)), ((11, 13), (2, 13)), ((13, 2), (7, 0)), ((0, 6), (11, 0)), ((3, 0), (0, 3))]
Initial problem status (using LP): Optimal
Runtime of LP: 4.252157688140869
Number of trauma edges: 264
Number of edges whose capacity was increased: 49
Cost of LP solution: 1355.0
