Grid dimensions: 14.0 14.0
Total number of nodes: 196.0
Total number of edges: 364.0
Cost fn: y = 5x + 10
s-t pairs: [((13, 7), (11, 0)), ((13, 9), (3, 13)), ((9, 0), (2, 13)), ((8, 13), (0, 11)), ((13, 6), (6, 13)), ((0, 8), (11, 13)), ((8, 0), (10, 13)), ((1, 13), (0, 3)), ((6, 0), (0, 1)), ((2, 0), (7, 13)), ((13, 5), (4, 13)), ((0, 6), (0, 10)), ((3, 0), (0, 5)), ((0, 9), (0, 2))]
Initial problem status (using LP): Optimal
Runtime of LP: 4.289384603500366
Number of trauma edges: 264
Number of edges whose capacity was increased: 48
Cost of LP solution: 1340.0
