Grid dimensions: 14.0 14.0
Total number of nodes: 196.0
Total number of edges: 364.0
Cost fn: y = 5x + 10
s-t pairs: [((3, 13), (0, 7)), ((5, 13), (11, 0)), ((0, 3), (2, 13)), ((7, 13), (13, 5)), ((13, 9), (13, 13)), ((1, 0), (0, 11)), ((8, 0), (13, 6)), ((7, 0), (0, 0)), ((0, 4), (1, 13)), ((4, 0), (5, 0)), ((0, 6), (3, 0)), ((13, 11), (9, 0)), ((12, 0), (9, 13)), ((13, 1), (0, 10))]
Initial problem status (using LP): Optimal
Runtime of LP: 4.120602130889893
Number of trauma edges: 264
Number of edges whose capacity was increased: 47
Cost of LP solution: 1260.0
