Grid dimensions: 14.0 14.0
Total number of nodes: 196.0
Total number of edges: 364.0
Cost fn: y = 5x + 10
s-t pairs: [((3, 13), (13, 12)), ((0, 0), (2, 0)), ((13, 2), (6, 13)), ((5, 13), (13, 4)), ((0, 1), (12, 0)), ((2, 13), (0, 6)), ((3, 0), (0, 4)), ((0, 5), (13, 13)), ((11, 0), (0, 3)), ((0, 11), (13, 11)), ((5, 0), (11, 13)), ((9, 13), (4, 13)), ((13, 7), (13, 1)), ((7, 0), (13, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 4.3633973598480225
Number of trauma edges: 264
Number of edges whose capacity was increased: 49
Cost of LP solution: 1290.0
