Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 2), (14, 14)), ((14, 12), (11, 14)), ((0, 13), (10, 14)), ((14, 2), (6, 14)), ((14, 7), (13, 0)), ((10, 0), (14, 5)), ((2, 0), (5, 14)), ((7, 14), (3, 14)), ((14, 8), (0, 12)), ((14, 3), (0, 1)), ((9, 14), (14, 10)), ((14, 6), (0, 0)), ((3, 0), (5, 0)), ((14, 13), (12, 14)), ((4, 14), (8, 14))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.153619050979614
Number of trauma edges: 312
Number of edges whose capacity was increased: 54
Cost of LP solution: 1400.0
