Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((3, 14), (0, 6)), ((12, 14), (14, 14)), ((0, 7), (13, 0)), ((10, 14), (7, 14)), ((14, 2), (5, 0)), ((14, 3), (11, 14)), ((6, 0), (13, 14)), ((6, 14), (0, 10)), ((0, 14), (14, 4)), ((0, 9), (0, 11)), ((0, 5), (2, 14)), ((4, 14), (0, 3)), ((12, 0), (5, 14)), ((8, 14), (0, 12)), ((14, 10), (10, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.2100279331207275
Number of trauma edges: 312
Number of edges whose capacity was increased: 49
Cost of LP solution: 1400.0
