Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((11, 0), (0, 7)), ((0, 1), (4, 0)), ((0, 11), (0, 12)), ((0, 4), (12, 0)), ((0, 10), (10, 0)), ((0, 8), (6, 0)), ((7, 14), (14, 12)), ((14, 3), (14, 8)), ((9, 0), (13, 14)), ((7, 0), (3, 0)), ((14, 6), (10, 14)), ((9, 14), (0, 0)), ((12, 14), (1, 14)), ((0, 5), (8, 0)), ((0, 13), (13, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.110096216201782
Number of trauma edges: 312
Number of edges whose capacity was increased: 51
Cost of LP solution: 1450.0
