Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((5, 0), (12, 0)), ((14, 0), (6, 0)), ((14, 4), (0, 11)), ((14, 10), (14, 3)), ((10, 14), (8, 0)), ((8, 14), (2, 0)), ((14, 1), (0, 0)), ((4, 0), (14, 11)), ((0, 9), (0, 13)), ((2, 14), (9, 14)), ((1, 0), (0, 4)), ((0, 7), (14, 13)), ((12, 14), (4, 14)), ((0, 6), (13, 0)), ((0, 14), (14, 14))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.770656585693359
Number of trauma edges: 312
Number of edges whose capacity was increased: 57
Cost of LP solution: 1595.0
