Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((6, 0), (13, 14)), ((5, 14), (0, 14)), ((0, 4), (4, 0)), ((8, 14), (14, 14)), ((11, 0), (4, 14)), ((14, 7), (14, 0)), ((5, 0), (0, 9)), ((14, 2), (0, 2)), ((10, 14), (14, 4)), ((7, 0), (14, 9)), ((0, 10), (0, 12)), ((10, 0), (6, 14)), ((7, 14), (0, 11)), ((3, 14), (1, 0)), ((14, 10), (14, 6))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.30079984664917
Number of trauma edges: 312
Number of edges whose capacity was increased: 55
Cost of LP solution: 1495.0
