Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 13), (14, 5)), ((0, 9), (14, 7)), ((4, 0), (14, 2)), ((14, 12), (14, 8)), ((0, 2), (12, 0)), ((14, 6), (11, 14)), ((2, 14), (2, 0)), ((14, 13), (11, 0)), ((3, 14), (10, 0)), ((6, 14), (8, 0)), ((4, 14), (0, 3)), ((14, 4), (0, 7)), ((0, 6), (5, 0)), ((1, 14), (3, 0)), ((9, 0), (0, 8))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.1409218311309814
Number of trauma edges: 312
Number of edges whose capacity was increased: 58
Cost of LP solution: 1880.0
