Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((14, 5), (14, 14)), ((11, 14), (0, 11)), ((11, 0), (13, 14)), ((0, 4), (0, 5)), ((0, 14), (0, 9)), ((1, 0), (0, 2)), ((0, 8), (6, 14)), ((0, 13), (12, 14)), ((10, 0), (14, 8)), ((3, 14), (14, 9)), ((14, 13), (5, 0)), ((7, 14), (0, 7)), ((14, 6), (0, 12)), ((14, 10), (4, 14)), ((14, 3), (14, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.046769857406616
Number of trauma edges: 312
Number of edges whose capacity was increased: 47
Cost of LP solution: 1325.0
