Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((14, 14), (4, 14)), ((0, 4), (12, 0)), ((13, 14), (9, 0)), ((14, 11), (14, 13)), ((10, 14), (14, 4)), ((8, 0), (5, 14)), ((12, 14), (14, 6)), ((0, 14), (14, 12)), ((6, 14), (2, 14)), ((0, 0), (7, 14)), ((14, 0), (0, 2)), ((10, 0), (9, 14)), ((0, 12), (8, 14)), ((11, 0), (0, 3)), ((14, 2), (3, 14))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.113065481185913
Number of trauma edges: 312
Number of edges whose capacity was increased: 57
Cost of LP solution: 1665.0
