Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 12), (0, 3)), ((9, 14), (14, 13)), ((6, 14), (2, 0)), ((0, 8), (14, 11)), ((0, 7), (14, 10)), ((3, 14), (10, 0)), ((0, 4), (14, 2)), ((11, 14), (14, 6)), ((10, 14), (0, 1)), ((0, 10), (12, 0)), ((14, 3), (14, 4)), ((12, 14), (4, 0)), ((1, 0), (6, 0)), ((0, 11), (14, 7)), ((14, 0), (5, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.183379173278809
Number of trauma edges: 312
Number of edges whose capacity was increased: 54
Cost of LP solution: 1755.0
