Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((12, 14), (14, 9)), ((14, 13), (14, 7)), ((1, 0), (4, 0)), ((14, 10), (12, 0)), ((1, 14), (0, 1)), ((0, 7), (0, 14)), ((7, 14), (14, 5)), ((0, 9), (13, 14)), ((7, 0), (0, 3)), ((5, 0), (14, 4)), ((14, 14), (8, 0)), ((14, 2), (9, 0)), ((14, 8), (9, 14)), ((2, 14), (3, 14)), ((10, 14), (0, 11))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.0984132289886475
Number of trauma edges: 312
Number of edges whose capacity was increased: 51
Cost of LP solution: 1245.0
