Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 10), (2, 14)), ((0, 5), (0, 8)), ((11, 0), (13, 0)), ((10, 0), (0, 3)), ((12, 14), (0, 7)), ((14, 0), (10, 14)), ((0, 11), (14, 12)), ((14, 9), (14, 11)), ((1, 14), (8, 14)), ((14, 10), (14, 13)), ((3, 14), (7, 0)), ((14, 7), (14, 3)), ((0, 2), (14, 4)), ((0, 12), (5, 14)), ((0, 4), (14, 14))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.369473457336426
Number of trauma edges: 312
Number of edges whose capacity was increased: 49
Cost of LP solution: 1275.0
