Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((14, 12), (14, 1)), ((12, 0), (14, 9)), ((14, 14), (14, 2)), ((3, 0), (5, 14)), ((0, 4), (2, 14)), ((14, 5), (14, 8)), ((14, 11), (0, 6)), ((14, 10), (0, 1)), ((4, 14), (9, 14)), ((0, 2), (14, 4)), ((0, 7), (7, 0)), ((3, 14), (6, 14)), ((1, 0), (13, 0)), ((12, 14), (0, 5)), ((14, 13), (0, 14))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.060029029846191
Number of trauma edges: 312
Number of edges whose capacity was increased: 57
Cost of LP solution: 1590.0
