Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 11), (7, 14)), ((0, 5), (0, 3)), ((10, 14), (14, 7)), ((12, 14), (6, 0)), ((14, 6), (4, 14)), ((12, 0), (9, 0)), ((0, 0), (0, 2)), ((13, 0), (8, 14)), ((0, 14), (8, 0)), ((14, 0), (14, 1)), ((1, 14), (14, 12)), ((0, 9), (14, 9)), ((10, 0), (3, 14)), ((0, 13), (11, 0)), ((2, 0), (0, 12))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.049518346786499
Number of trauma edges: 312
Number of edges whose capacity was increased: 55
Cost of LP solution: 1595.0
