Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 3), (12, 14)), ((14, 6), (14, 5)), ((10, 0), (9, 14)), ((0, 14), (0, 8)), ((0, 7), (0, 6)), ((13, 0), (1, 14)), ((14, 10), (0, 0)), ((12, 0), (0, 11)), ((0, 1), (4, 14)), ((1, 0), (9, 0)), ((13, 14), (0, 9)), ((7, 14), (0, 5)), ((0, 12), (14, 13)), ((14, 4), (5, 14)), ((14, 1), (14, 3))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.008983612060547
Number of trauma edges: 312
Number of edges whose capacity was increased: 53
Cost of LP solution: 1605.0
