Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((14, 9), (0, 6)), ((0, 2), (14, 0)), ((8, 14), (0, 13)), ((6, 0), (5, 0)), ((14, 3), (12, 14)), ((0, 9), (14, 5)), ((4, 0), (0, 8)), ((0, 3), (0, 10)), ((13, 14), (9, 14)), ((14, 12), (2, 0)), ((0, 7), (0, 0)), ((13, 0), (1, 0)), ((14, 2), (10, 0)), ((3, 14), (8, 0)), ((2, 14), (0, 1))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.1985764503479
Number of trauma edges: 312
Number of edges whose capacity was increased: 55
Cost of LP solution: 1535.0
