Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 10), (8, 14)), ((14, 6), (5, 0)), ((7, 14), (0, 3)), ((4, 14), (14, 9)), ((6, 0), (14, 12)), ((12, 14), (9, 0)), ((0, 14), (14, 5)), ((14, 2), (13, 0)), ((11, 0), (0, 0)), ((0, 1), (0, 12)), ((0, 7), (0, 13)), ((3, 14), (14, 11)), ((1, 0), (0, 6)), ((2, 14), (14, 3)), ((0, 4), (14, 1))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.213347434997559
Number of trauma edges: 312
Number of edges whose capacity was increased: 56
Cost of LP solution: 1610.0
