Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((14, 13), (5, 14)), ((5, 0), (11, 0)), ((14, 7), (1, 14)), ((13, 0), (0, 13)), ((0, 5), (0, 0)), ((0, 14), (14, 11)), ((0, 4), (6, 14)), ((0, 2), (6, 0)), ((14, 8), (0, 6)), ((14, 6), (12, 0)), ((1, 0), (0, 9)), ((12, 14), (4, 0)), ((0, 11), (2, 0)), ((3, 0), (4, 14)), ((14, 14), (9, 14))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.2788801193237305
Number of trauma edges: 312
Number of edges whose capacity was increased: 56
Cost of LP solution: 1615.0
