Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((4, 14), (0, 6)), ((0, 0), (1, 14)), ((11, 0), (13, 0)), ((2, 0), (0, 7)), ((14, 11), (0, 12)), ((7, 0), (0, 1)), ((0, 9), (0, 8)), ((3, 0), (3, 14)), ((12, 0), (14, 13)), ((10, 0), (0, 13)), ((8, 0), (14, 12)), ((6, 0), (0, 4)), ((4, 0), (2, 14)), ((14, 7), (0, 10)), ((10, 14), (0, 14))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.085258960723877
Number of trauma edges: 312
Number of edges whose capacity was increased: 51
Cost of LP solution: 1480.0
