Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((3, 0), (12, 14)), ((14, 1), (0, 4)), ((0, 1), (4, 14)), ((0, 12), (1, 0)), ((0, 8), (7, 14)), ((13, 0), (0, 5)), ((12, 0), (0, 13)), ((0, 3), (2, 0)), ((7, 0), (6, 0)), ((8, 14), (11, 14)), ((14, 8), (0, 11)), ((14, 0), (0, 0)), ((14, 2), (9, 14)), ((0, 14), (9, 0)), ((0, 2), (3, 14))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.195167064666748
Number of trauma edges: 312
Number of edges whose capacity was increased: 55
Cost of LP solution: 1670.0
