Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((1, 0), (14, 1)), ((0, 12), (3, 0)), ((14, 9), (14, 12)), ((6, 14), (0, 8)), ((14, 14), (0, 7)), ((10, 0), (14, 5)), ((2, 14), (7, 14)), ((4, 14), (14, 10)), ((10, 14), (2, 0)), ((9, 14), (14, 2)), ((9, 0), (8, 0)), ((0, 1), (0, 0)), ((5, 0), (0, 11)), ((12, 14), (14, 8)), ((5, 14), (11, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 5.975259304046631
Number of trauma edges: 312
Number of edges whose capacity was increased: 53
Cost of LP solution: 1415.0
