Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((7, 14), (14, 0)), ((0, 5), (14, 2)), ((12, 14), (14, 10)), ((14, 13), (0, 7)), ((8, 0), (0, 14)), ((4, 0), (14, 5)), ((11, 14), (14, 3)), ((7, 0), (13, 0)), ((0, 0), (0, 2)), ((14, 7), (14, 9)), ((0, 1), (0, 9)), ((3, 0), (12, 0)), ((1, 0), (14, 6)), ((6, 14), (13, 14)), ((0, 11), (0, 8))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.3489439487457275
Number of trauma edges: 312
Number of edges whose capacity was increased: 49
Cost of LP solution: 1305.0
