Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((5, 0), (0, 2)), ((3, 0), (14, 6)), ((6, 0), (4, 14)), ((13, 0), (0, 10)), ((0, 0), (3, 14)), ((10, 0), (9, 0)), ((0, 13), (8, 0)), ((2, 14), (0, 11)), ((14, 5), (2, 0)), ((14, 14), (0, 3)), ((1, 14), (14, 12)), ((9, 14), (0, 8)), ((14, 9), (14, 13)), ((6, 14), (0, 9)), ((10, 14), (14, 4))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.377713441848755
Number of trauma edges: 312
Number of edges whose capacity was increased: 52
Cost of LP solution: 1540.0
