Grid dimensions: 15.0 15.0
Total number of nodes: 225.0
Total number of edges: 420.0
Cost fn: y = 5x + 10
s-t pairs: [((14, 2), (0, 6)), ((5, 0), (4, 14)), ((8, 0), (0, 11)), ((14, 8), (9, 14)), ((5, 14), (0, 2)), ((11, 14), (0, 5)), ((14, 12), (14, 7)), ((4, 0), (14, 9)), ((8, 14), (7, 0)), ((11, 0), (14, 13)), ((0, 9), (0, 4)), ((0, 14), (1, 14)), ((0, 8), (14, 10)), ((0, 1), (7, 14)), ((14, 5), (0, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.03667140007019
Number of trauma edges: 312
Number of edges whose capacity was increased: 60
Cost of LP solution: 1820.0
