Grid dimensions: 20.0 20.0
Total number of nodes: 400.0
Total number of edges: 760.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 2), (8, 0)), ((19, 1), (0, 18)), ((19, 17), (19, 12)), ((19, 6), (19, 13)), ((0, 13), (0, 0)), ((19, 19), (8, 19)), ((6, 0), (11, 0)), ((5, 0), (0, 17)), ((3, 19), (14, 19)), ((7, 19), (17, 0)), ((2, 0), (7, 0)), ((11, 19), (19, 7)), ((0, 10), (0, 11)), ((19, 2), (12, 19)), ((1, 19), (18, 19)), ((13, 0), (19, 4)), ((1, 0), (10, 19)), ((15, 0), (4, 19)), ((9, 0), (0, 3)), ((0, 8), (0, 16))]
Initial problem status (using LP): Optimal
Runtime of LP: 43.279736042022705
Number of trauma edges: 40
Number of edges whose capacity was increased: 2
Cost of LP solution: 40.0
