Grid dimensions: 20.0 20.0
Total number of nodes: 400.0
Total number of edges: 760.0
Cost fn: y = 5x + 10
s-t pairs: [((3, 19), (19, 3)), ((0, 5), (5, 19)), ((17, 19), (2, 0)), ((0, 14), (7, 19)), ((19, 11), (1, 0)), ((6, 0), (0, 18)), ((19, 13), (19, 8)), ((0, 4), (12, 0)), ((4, 0), (16, 0)), ((13, 0), (19, 9)), ((15, 0), (8, 19)), ((0, 10), (19, 0)), ((5, 0), (19, 15)), ((6, 19), (19, 14)), ((17, 0), (10, 0)), ((0, 17), (19, 1)), ((14, 0), (0, 11)), ((3, 0), (19, 17)), ((13, 19), (18, 19)), ((0, 13), (9, 19))]
Initial problem status (using LP): Optimal
Runtime of LP: 104.60988688468933
Number of trauma edges: 40
Number of edges whose capacity was increased: 3
Cost of LP solution: 60.0
