Grid dimensions: 5.0 5.0
Total number of nodes: 25.0
Total number of edges: 40.0
Cost fn: y = 5x + 10
s-t pairs: [((2, 1), (4, 0)), ((0, 2), (4, 2)), ((1, 2), (3, 0)), ((3, 2), (1, 4)), ((2, 3), (1, 3))]
Initial problem status (using LP): Optimal
Path ((2, 1), (4, 0)) => [(2, 1), (3, 1), (4, 1), (4, 0)]
Path ((0, 2), (4, 2)) => [(0, 2), (1, 2), (2, 2), (3, 2), (4, 2)]
Path ((1, 2), (3, 0)) => [(1, 2), (1, 1), (1, 0), (2, 0), (3, 0)]
Path ((3, 2), (1, 4)) => [(3, 2), (3, 3), (3, 4), (2, 4), (1, 4)]
Path ((2, 3), (1, 3)) => [(2, 3), (1, 3)]
Runtime of LP: 0.10809803009033203
Number of trauma edges: 18
Number of edges whose capacity was increased: 5
Cost of LP solution: 100.0
Path ((2, 1), (4, 0)) => [(2, 1), (2, 2), (3, 2), (4, 2), (4, 1), (4, 0)]
Path ((0, 2), (4, 2)) => [(0, 2), (1, 2), (2, 2), (2, 3), (3, 3), (4, 3), (4, 2)]
Path ((1, 2), (3, 0)) => [(1, 2), (1, 1), (2, 1), (2, 2), (3, 2), (4, 2), (4, 1), (4, 0), (3, 0)]
Path ((3, 2), (1, 4)) => [(3, 2), (3, 3), (3, 4), (2, 4), (1, 4)]
Path ((2, 3), (1, 3)) => [(2, 3), (1, 3)]
