Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 2), (9, 2)), ((0, 0), (9, 9)), ((6, 0), (2, 0)), ((8, 9), (5, 9)), ((5, 0), (0, 3)), ((9, 0), (9, 7)), ((7, 9), (9, 6)), ((0, 1), (1, 9)), ((0, 5), (0, 9)), ((9, 4), (4, 0)), ((0, 6), (8, 0)), ((3, 9), (9, 1))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.3644416332244873
Number of trauma edges: 35
Number of edges whose capacity was increased: 9
Cost of LP solution: 185.0
