Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 4), (0, 7)), ((4, 0), (0, 6)), ((3, 0), (0, 0)), ((1, 9), (9, 0)), ((0, 3), (9, 3)), ((9, 6), (7, 0)), ((6, 9), (0, 1)), ((7, 9), (5, 9)), ((6, 0), (0, 9)), ((0, 8), (4, 9)), ((5, 0), (9, 1)), ((0, 2), (1, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.2680950164794922
Number of trauma edges: 47
Number of edges whose capacity was increased: 12
Cost of LP solution: 255.0
