Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 1), (0, 9)), ((2, 0), (8, 9)), ((0, 2), (0, 6)), ((2, 9), (0, 0)), ((7, 0), (1, 9)), ((3, 0), (9, 7)), ((9, 8), (9, 4)), ((5, 0), (9, 6)), ((9, 5), (6, 0)), ((6, 9), (0, 4)), ((1, 0), (9, 0)), ((8, 0), (0, 3)), ((9, 3), (3, 9)), ((0, 8), (4, 0))]
Initial problem status (using LP): Infeasible
Runtime of LP: 2.386021614074707
Number of trauma edges: 24
Number of edges whose capacity was increased: 17
Cost of LP solution: 405.0
