Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((9, 5), (0, 8)), ((9, 4), (0, 6)), ((6, 9), (9, 3)), ((7, 9), (2, 0)), ((0, 2), (0, 9)), ((9, 1), (5, 0)), ((8, 0), (1, 0)), ((9, 7), (7, 0)), ((1, 9), (0, 1)), ((8, 9), (4, 9)), ((3, 0), (0, 3)), ((0, 4), (6, 0)), ((9, 0), (9, 2)), ((5, 9), (9, 9)), ((0, 5), (4, 0)), ((3, 9), (0, 0)), ((0, 7), (9, 8)), ((9, 6), (2, 9))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.8737423419952393
Number of trauma edges: 38
Number of edges whose capacity was increased: 23
Cost of LP solution: 555.0
