Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((6, 9), (9, 1)), ((0, 3), (9, 7)), ((9, 6), (9, 5)), ((8, 9), (2, 0)), ((1, 9), (0, 5)), ((9, 2), (2, 9)), ((0, 4), (8, 0)), ((0, 1), (9, 4)), ((4, 9), (0, 7)), ((0, 8), (3, 0)), ((3, 9), (9, 0)), ((5, 0), (0, 9)), ((9, 3), (0, 0)), ((9, 9), (7, 9)), ((0, 2), (6, 0)), ((4, 0), (5, 9))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.948596477508545
Number of trauma edges: 41
Number of edges whose capacity was increased: 37
Cost of LP solution: 795.0
