Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((3, 0), (0, 1)), ((8, 9), (0, 9)), ((9, 2), (0, 7)), ((8, 0), (9, 0)), ((9, 8), (0, 8)), ((9, 9), (7, 9)), ((9, 1), (1, 9)), ((5, 0), (7, 0)), ((1, 0), (9, 7)), ((6, 0), (2, 9)), ((0, 5), (9, 3)), ((0, 4), (9, 5)), ((0, 0), (9, 4)), ((4, 9), (2, 0)), ((4, 0), (6, 9)), ((0, 3), (0, 6)), ((0, 2), (5, 9))]
Initial problem status (using LP): Infeasible
Runtime of LP: 1.970461130142212
Number of trauma edges: 50
Number of edges whose capacity was increased: 35
Cost of LP solution: 910.0
