Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((5, 9), (0, 8)), ((9, 1), (9, 0)), ((9, 2), (1, 0)), ((0, 1), (1, 9)), ((8, 9), (9, 8)), ((9, 4), (6, 9)), ((4, 9), (6, 0)), ((9, 6), (0, 2)), ((0, 3), (0, 7)), ((3, 9), (0, 4)), ((2, 0), (9, 9)), ((5, 0), (9, 7)), ((0, 9), (0, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.1799838542938232
Number of trauma edges: 56
Number of edges whose capacity was increased: 20
Cost of LP solution: 465.0
