Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 1), (9, 3)), ((4, 9), (8, 9)), ((1, 9), (9, 2)), ((6, 9), (9, 5)), ((6, 0), (9, 7)), ((5, 0), (2, 0)), ((0, 0), (0, 7)), ((7, 0), (9, 0)), ((3, 9), (0, 3)), ((9, 6), (3, 0)), ((1, 0), (0, 2)), ((2, 9), (9, 1)), ((9, 4), (9, 9)), ((0, 8), (7, 9)), ((8, 0), (5, 9)), ((9, 8), (0, 4)), ((0, 6), (0, 9))]
Initial problem status (using LP): Infeasible
Runtime of LP: 2.007821559906006
Number of trauma edges: 43
Number of edges whose capacity was increased: 27
Cost of LP solution: 610.0
