Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((5, 9), (4, 9)), ((8, 9), (9, 1)), ((5, 0), (7, 0)), ((9, 0), (0, 9)), ((3, 9), (2, 9)), ((4, 0), (9, 4)), ((9, 2), (9, 9)), ((9, 8), (1, 9)), ((3, 0), (0, 7)), ((9, 6), (0, 6)), ((0, 3), (2, 0)), ((1, 0), (6, 9)), ((7, 9), (6, 0)), ((0, 5), (0, 1)), ((0, 0), (8, 0)), ((0, 8), (9, 7)), ((0, 2), (9, 5)), ((0, 4), (9, 3))]
Initial problem status (using LP): Infeasible
Runtime of LP: 2.3994698524475098
Number of trauma edges: 39
Number of edges whose capacity was increased: 29
Cost of LP solution: 670.0
