Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((2, 0), (3, 9)), ((0, 9), (0, 2)), ((9, 8), (0, 0)), ((7, 0), (9, 6)), ((1, 0), (9, 4)), ((9, 3), (9, 0)), ((3, 0), (1, 9)), ((9, 2), (0, 7)), ((9, 1), (0, 1)), ((9, 9), (0, 8)), ((4, 0), (4, 9)), ((5, 0), (0, 3)), ((8, 9), (2, 9)), ((0, 6), (0, 5)), ((6, 0), (0, 4)), ((5, 9), (9, 5)), ((6, 9), (8, 0))]
Initial problem status (using LP): Infeasible
Runtime of LP: 1.7761902809143066
Number of trauma edges: 35
Number of edges whose capacity was increased: 29
Cost of LP solution: 650.0
