Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((6, 0), (9, 7)), ((0, 5), (0, 9)), ((5, 0), (1, 0)), ((0, 8), (0, 6)), ((9, 1), (0, 3)), ((2, 9), (7, 0)), ((2, 0), (6, 9)), ((7, 9), (5, 9)), ((9, 4), (9, 5)), ((0, 4), (0, 1)), ((4, 9), (0, 7)), ((0, 2), (4, 0)), ((8, 9), (9, 0)), ((9, 2), (8, 0)), ((0, 0), (1, 9)), ((9, 9), (9, 6)), ((9, 3), (3, 9)), ((9, 8), (3, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 4.1109747886657715
Number of trauma edges: 24
Number of edges whose capacity was increased: 9
Cost of LP solution: 195.0
