Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((6, 0), (9, 6)), ((9, 5), (8, 9)), ((5, 9), (9, 1)), ((8, 0), (6, 9)), ((7, 0), (1, 0)), ((0, 6), (9, 7)), ((9, 2), (5, 0)), ((0, 0), (0, 2)), ((0, 5), (0, 8)), ((9, 0), (2, 9)), ((0, 9), (3, 0)), ((1, 9), (9, 9)), ((9, 4), (3, 9)), ((4, 9), (0, 7)), ((2, 0), (9, 3))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.5482559204101562
Number of trauma edges: 31
Number of edges whose capacity was increased: 14
Cost of LP solution: 310.0
