Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((9, 3), (5, 9)), ((8, 0), (9, 6)), ((9, 4), (4, 9)), ((2, 9), (9, 5)), ((1, 9), (0, 3)), ((7, 9), (4, 0)), ((3, 0), (9, 0)), ((0, 9), (2, 0)), ((0, 2), (9, 2)), ((8, 9), (3, 9)), ((0, 0), (6, 9)), ((5, 0), (6, 0)), ((0, 4), (7, 0)), ((0, 1), (1, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.6414611339569092
Number of trauma edges: 24
Number of edges whose capacity was increased: 6
Cost of LP solution: 120.0
