Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 2), (0, 4)), ((6, 0), (1, 0)), ((0, 5), (5, 0)), ((0, 8), (9, 8)), ((5, 9), (9, 1)), ((0, 6), (4, 0)), ((0, 0), (6, 9)), ((3, 0), (7, 9)), ((3, 9), (9, 3)), ((0, 3), (8, 9)), ((9, 7), (4, 9)), ((7, 0), (0, 1)), ((1, 9), (8, 0)), ((9, 4), (9, 9)), ((0, 7), (9, 6))]
Initial problem status (using LP): Infeasible
Runtime of LP: 1.9237196445465088
Number of trauma edges: 48
Number of edges whose capacity was increased: 37
Cost of LP solution: 875.0
