Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((9, 9), (8, 0)), ((8, 9), (9, 7)), ((1, 0), (9, 6)), ((0, 5), (0, 9)), ((3, 0), (9, 1)), ((0, 0), (9, 2)), ((0, 8), (3, 9)), ((9, 0), (0, 2)), ((4, 0), (0, 3)), ((0, 7), (1, 9)), ((5, 9), (2, 9)), ((9, 4), (7, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.0820505619049072
Number of trauma edges: 47
Number of edges whose capacity was increased: 16
Cost of LP solution: 345.0
