Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 3), (9, 9)), ((0, 9), (0, 6)), ((1, 9), (9, 6)), ((0, 7), (0, 4)), ((6, 9), (9, 7)), ((6, 0), (9, 3)), ((7, 9), (9, 5)), ((9, 2), (7, 0)), ((9, 4), (4, 9)), ((8, 0), (4, 0)), ((0, 1), (3, 0)), ((2, 0), (8, 9)), ((9, 0), (0, 2)), ((1, 0), (0, 8)), ((5, 0), (9, 8)), ((9, 1), (0, 5))]
Initial problem status (using LP): Infeasible
Runtime of LP: 1.7722818851470947
Number of trauma edges: 36
Number of edges whose capacity was increased: 16
Cost of LP solution: 395.0
