Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 1), (7, 9)), ((4, 9), (7, 0)), ((0, 6), (9, 6)), ((9, 5), (0, 5)), ((6, 9), (2, 9)), ((0, 0), (1, 9)), ((9, 2), (9, 3)), ((9, 9), (4, 0)), ((9, 1), (0, 8)), ((0, 3), (9, 4)), ((0, 2), (6, 0)), ((0, 9), (3, 9)), ((8, 0), (2, 0)), ((5, 9), (0, 4)), ((0, 7), (1, 0)), ((3, 0), (9, 0))]
Initial problem status (using LP): Infeasible
Runtime of LP: 1.681102991104126
Number of trauma edges: 46
Number of edges whose capacity was increased: 35
Cost of LP solution: 800.0
