Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((9, 9), (0, 6)), ((7, 9), (6, 9)), ((2, 9), (0, 9)), ((1, 9), (9, 5)), ((6, 0), (0, 7)), ((3, 0), (4, 9)), ((9, 0), (5, 9)), ((0, 0), (0, 5)), ((0, 1), (4, 0)), ((0, 2), (9, 4)), ((9, 8), (0, 8)), ((2, 0), (9, 1)), ((8, 9), (0, 4)), ((5, 0), (7, 0)), ((1, 0), (9, 3)), ((8, 0), (9, 2)), ((9, 7), (0, 3)), ((3, 9), (9, 6))]
Initial problem status (using LP): Infeasible
Runtime of LP: 1.9919066429138184
Number of trauma edges: 46
Number of edges whose capacity was increased: 36
Cost of LP solution: 820.0
