Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 9), (8, 0)), ((9, 8), (1, 9)), ((3, 9), (9, 3)), ((7, 0), (0, 0)), ((9, 6), (8, 9)), ((9, 0), (4, 0)), ((7, 9), (9, 1)), ((3, 0), (1, 0)), ((9, 5), (9, 7)), ((0, 7), (0, 4)), ((0, 3), (9, 9)), ((9, 4), (6, 0)), ((0, 6), (0, 1)), ((0, 8), (5, 9)), ((2, 0), (0, 2)), ((4, 9), (2, 9)), ((5, 0), (6, 9)), ((0, 5), (9, 2))]
Initial problem status (using LP): Optimal
Runtime of LP: 2.205449342727661
Number of trauma edges: 36
Number of edges whose capacity was increased: 22
Cost of LP solution: 470.0
