Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((1, 0), (0, 9)), ((2, 0), (0, 2)), ((7, 0), (9, 3)), ((9, 8), (4, 0)), ((9, 1), (0, 0)), ((5, 9), (0, 3)), ((0, 4), (0, 5)), ((9, 4), (9, 9)), ((8, 9), (3, 0)), ((6, 0), (0, 7)), ((1, 9), (9, 0)), ((4, 9), (2, 9)), ((9, 2), (7, 9))]
Initial problem status (using LP): Optimal
Runtime of LP: 3.269501209259033
Number of trauma edges: 24
Number of edges whose capacity was increased: 4
Cost of LP solution: 80.0
