Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 1), (0, 4)), ((5, 0), (1, 0)), ((9, 0), (4, 9)), ((7, 9), (9, 2)), ((0, 5), (0, 8)), ((8, 9), (9, 6)), ((2, 0), (0, 7)), ((0, 6), (9, 9)), ((9, 7), (0, 0)), ((9, 5), (4, 0)), ((6, 0), (7, 0)), ((3, 9), (3, 0)), ((9, 8), (1, 9)), ((0, 3), (9, 1)), ((2, 9), (6, 9))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.4757518768310547
Number of trauma edges: 41
Number of edges whose capacity was increased: 25
Cost of LP solution: 525.0
