Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((9, 8), (0, 5)), ((9, 2), (5, 0)), ((0, 9), (2, 9)), ((1, 9), (0, 2)), ((0, 6), (0, 7)), ((0, 8), (1, 0)), ((5, 9), (9, 5)), ((9, 7), (9, 6)), ((8, 9), (0, 0)), ((3, 9), (9, 4)), ((7, 9), (2, 0)), ((3, 0), (4, 0)), ((0, 3), (7, 0)), ((4, 9), (9, 3))]
Initial problem status (using LP): Optimal
Runtime of LP: 3.129436492919922
Number of trauma edges: 34
Number of edges whose capacity was increased: 14
Cost of LP solution: 295.0
