Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((9, 7), (5, 9)), ((7, 0), (7, 9)), ((0, 8), (0, 2)), ((9, 6), (0, 3)), ((3, 0), (9, 1)), ((1, 9), (0, 0)), ((4, 0), (9, 4)), ((0, 6), (9, 0)), ((6, 9), (4, 9)), ((9, 9), (0, 9)), ((9, 2), (0, 5)), ((9, 8), (9, 5)), ((0, 4), (2, 0)), ((0, 1), (9, 3)), ((8, 9), (8, 0)), ((1, 0), (5, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.6533539295196533
Number of trauma edges: 36
Number of edges whose capacity was increased: 25
Cost of LP solution: 545.0
