Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 7), (0, 4)), ((0, 5), (1, 0)), ((5, 0), (0, 3)), ((9, 2), (9, 9)), ((9, 6), (0, 2)), ((0, 0), (0, 9)), ((9, 4), (9, 5)), ((9, 1), (9, 8)), ((9, 0), (9, 3)), ((5, 9), (9, 7)), ((0, 1), (7, 0)), ((3, 9), (2, 9))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.1064343452453613
Number of trauma edges: 31
Number of edges whose capacity was increased: 4
Cost of LP solution: 80.0
