Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 4), (2, 9)), ((6, 0), (9, 0)), ((5, 0), (7, 9)), ((0, 2), (8, 0)), ((3, 0), (0, 7)), ((9, 6), (9, 5)), ((1, 9), (0, 6)), ((2, 0), (3, 9)), ((8, 9), (7, 0)), ((1, 0), (9, 7)), ((4, 9), (4, 0)), ((6, 9), (9, 2)), ((9, 9), (9, 1)), ((0, 8), (5, 9))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.563408374786377
Number of trauma edges: 50
Number of edges whose capacity was increased: 23
Cost of LP solution: 500.0
