Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((4, 9), (6, 9)), ((9, 8), (1, 9)), ((9, 6), (0, 7)), ((0, 5), (0, 2)), ((8, 9), (2, 0)), ((9, 0), (3, 9)), ((0, 4), (9, 2)), ((0, 6), (7, 0)), ((9, 7), (0, 1)), ((7, 9), (9, 1)), ((3, 0), (9, 4)), ((0, 0), (2, 9)), ((9, 5), (0, 3))]
Initial problem status (using LP): Infeasible
Runtime of LP: 1.2544372081756592
Number of trauma edges: 51
Number of edges whose capacity was increased: 28
Cost of LP solution: 665.0
