Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((9, 9), (0, 4)), ((0, 8), (3, 0)), ((0, 6), (9, 2)), ((7, 0), (9, 0)), ((8, 0), (4, 9)), ((2, 9), (9, 5)), ((6, 9), (5, 9)), ((0, 1), (0, 5)), ((1, 9), (3, 9)), ((7, 9), (1, 0)), ((4, 0), (9, 3)), ((9, 4), (0, 7))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.063598394393921
Number of trauma edges: 53
Number of edges whose capacity was increased: 27
Cost of LP solution: 605.0
