Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((6, 9), (1, 9)), ((0, 5), (0, 9)), ((9, 6), (6, 0)), ((0, 0), (9, 8)), ((9, 3), (8, 0)), ((0, 7), (5, 9)), ((0, 6), (2, 9)), ((0, 4), (1, 0)), ((0, 8), (9, 0)), ((4, 9), (0, 2)), ((9, 5), (9, 7)), ((9, 1), (2, 0)), ((5, 0), (9, 9)), ((3, 0), (3, 9))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.8326747417449951
Number of trauma edges: 29
Number of edges whose capacity was increased: 10
Cost of LP solution: 210.0
