Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((1, 9), (6, 0)), ((0, 2), (9, 2)), ((7, 0), (9, 4)), ((0, 0), (0, 4)), ((7, 9), (4, 9)), ((9, 7), (0, 9)), ((5, 9), (6, 9)), ((8, 9), (9, 1)), ((0, 7), (0, 5)), ((9, 3), (0, 6)), ((2, 0), (1, 0)), ((3, 9), (9, 9)), ((0, 1), (9, 5)), ((0, 8), (2, 9)), ((9, 6), (5, 0))]
Initial problem status (using LP): Optimal
Runtime of LP: 1.895202875137329
Number of trauma edges: 50
Number of edges whose capacity was increased: 23
Cost of LP solution: 505.0
