Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((9, 8), (9, 6)), ((0, 6), (0, 2)), ((5, 9), (9, 2)), ((9, 3), (2, 0)), ((3, 9), (0, 0)), ((0, 4), (6, 0)), ((9, 0), (2, 9)), ((4, 0), (0, 9)), ((5, 0), (3, 0)), ((9, 9), (9, 7)), ((9, 5), (1, 9)), ((9, 1), (9, 4)), ((7, 0), (8, 9)), ((0, 7), (8, 0)), ((1, 0), (6, 9)), ((4, 9), (0, 5))]
Initial problem status (using LP): Infeasible
Runtime of LP: 1.7586631774902344
Number of trauma edges: 34
Number of edges whose capacity was increased: 25
Cost of LP solution: 540.0
