Grid dimensions: 10.0 10.0
Total number of nodes: 100.0
Total number of edges: 180.0
Cost fn: y = 5x + 10
s-t pairs: [((0, 7), (5, 9)), ((6, 0), (9, 7)), ((9, 6), (6, 9)), ((9, 0), (0, 1)), ((3, 0), (7, 0)), ((7, 9), (3, 9)), ((4, 9), (1, 0)), ((0, 0), (8, 9)), ((2, 0), (0, 3)), ((0, 2), (9, 9)), ((0, 8), (8, 0)), ((9, 2), (5, 0)), ((0, 5), (9, 5))]
Initial problem status (using LP): Optimal
Runtime of LP: 6.449883937835693
Number of trauma edges: 41
Number of edges whose capacity was increased: 20
Cost of LP solution: 445.0
